1	Liam	19828	Olivia	17664
2	Noah	18407	Emma	15680
3	Oliver	14261	Ava	13179
4	Elijah	13172	Charlotte	13083
5	William	12643	Sophia	13070
6	James	12368	Amelia	12780
7	Benjamin	12234	Isabella	12182
8	Lucas	11360	Mia	11243
9	Henry	10776	Evelyn	9503
10	Alexander	10246	Harper	8834
11	Mason	10097	Camila	8159
12	Michael	9805	Abigail	7891
13	Ethan	9533	Gianna	7890
14	Daniel	9500	Luna	7834
15	Jacob	9275	Ella	7352
16	Logan	9140	Elizabeth	7278
17	Jackson	9115	Sofia	6977
18	Levi	9076	Emily	6908
19	Sebastian	9000	Avery	6737
20	Mateo	8990	Mila	6637
21	Jack	8929	Scarlett	6510
22	Owen	8658	Eleanor	6375
23	Theodore	8627	Madison	6238
24	Aiden	8597	Layla	6214
25	Samuel	8572	Penelope	6142
26	Joseph	8458	Chloe	6136
27	John	8251	Aria	6133
28	David	8238	Grace	5615
29	Wyatt	8199	Ellie	5592
30	Matthew	8120	Nora	5577
31	Luke	7769	Hazel	5497
32	Asher	7682	Zoey	5373
33	Carter	7565	Riley	5332
34	Julian	7543	Victoria	5293
35	Grayson	7468	Lily	5240
36	Leo	7213	Aurora	5239
37	Jayden	7157	Violet	5120
38	Gabriel	7148	Nova	4991
39	Isaac	7135	Hannah	4956
40	Lincoln	7048	Zoe	4791
41	Anthony	7014	Emilia	4774
42	Dylan	6849	Stella	4656
43	Hudson	6844	Everly	4624
44	Ezra	6817	Isla	4572
45	Thomas	6435	Leah	4520
46	Charles	6231	Lillian	4501
47	Christopher	6192	Addison	4489
48	Jaxon	6150	Willow	4383
49	Josiah	6140	Paisley	4363
50	Maverick	6125	Lucy	4362
51	Isaiah	6074	Natalie	4287
52	Andrew	6049	Naomi	4108
53	Joshua	5992	Eliana	4078
54	Elias	5981	Brooklyn	4020
55	Nathan	5693	Elena	3923
56	Caleb	5599	Aubrey	3910
57	Ryan	5329	Claire	3834
58	Adrian	5303	Ivy	3831
59	Miles	5294	Kinsley	3767
60	Eli	5262	Audrey	3760
61	Nolan	5192	Maya	3733
62	Christian	5089	Genesis	3682
63	Aaron	5087	Skylar	3633
64	Ezekiel	5072	Bella	3626
65	Cameron	5049	Aaliyah	3572
66	Colton	5014	Madelyn	3544
67	Luca	4822	Savannah	3537
68	Hunter	4776	Anna	3503
69	Landon	4772	Delilah	3413
70	Jonathan	4741	Serenity	3413
71	Santiago	4684	Caroline	3360
72	Axel	4655	Kennedy	3358
73	Easton	4643	Valentina	3349
74	Cooper	4586	Ruby	3332
75	Jeremiah	4572	Sophie	3311
76	Angel	4514	Alice	3284
77	Roman	4481	Gabriella	3234
78	Connor	4408	Sadie	3197
79	Jameson	4396	Ariana	3163
80	Robert	4386	Allison	3153
81	Greyson	4364	Hailey	3150
82	Jordan	4274	Autumn	3133
83	Ian	4261	Nevaeh	3116
84	Carson	4184	Quinn	3076
85	Jaxson	4171	Natalia	3074
86	Leonardo	4100	Sarah	3060
87	Nicholas	4061	Josephine	3052
88	Dominic	4011	Cora	3030
89	Everett	4008	Emery	2979
90	Austin	4005	Samantha	2952
91	Xavier	3887	Piper	2894
92	Brooks	3868	Leilani	2882
93	Kai	3855	Eva	2843
94	Jose	3846	Everleigh	2820
95	Parker	3809	Lydia	2798
96	Jace	3778	Madeline	2793
97	Adam	3772	Jade	2742
98	Wesley	3699	Peyton	2728
99	Kayden	3641	Brielle	2717
100	Silas	3636	Adeline	2716
101	Bennett	3598	Vivian	2703
102	Declan	3597	Rylee	2695
103	Waylon	3583	Clara	2691
104	Weston	3418	Raelynn	2607
105	Evan	3412	Melanie	2525
106	Emmett	3401	Melody	2517
107	Micah	3398	Athena	2511
108	Ryder	3366	Julia	2505
109	Beau	3340	Maria	2484
110	Damian	3335	Liliana	2472
111	Brayden	3282	Hadley	2423
112	Gael	3260	Rose	2374
113	Rowan	3253	Arya	2370
114	Harrison	3215	Reagan	2369
115	Bryson	3209	Eliza	2347
116	Sawyer	3183	Adalynn	2338
117	Amir	3172	Kaylee	2333
118	Kingston	3169	Lyla	2306
119	Jason	3098	Mackenzie	2295
120	Giovanni	3045	Alaia	2280
121	Vincent	3035	Isabelle	2250
122	Ayden	3010	Charlie	2236
123	Chase	2986	Mary	2220
124	Myles	2951	Arianna	2208
125	Nathaniel	2918	Remi	2202
126	Diego	2906	Margaret	2192
127	Legend	2839	Iris	2174
128	Jonah	2813	Parker	2145
129	River	2807	Ximena	2034
130	Tyler	2786	Eden	2033
131	Braxton	2770	Ayla	2023
132	Cole	2766	Kylie	2018
133	George	2766	Elliana	2015
134	Milo	2766	Josie	1998
135	Zachary	2722	Katherine	1989
136	Ashton	2708	Faith	1987
137	Luis	2700	Eloise	1964
138	Jasper	2636	Alexandra	1961
139	Kaiden	2616	Adalyn	1933
140	Adriel	2609	Amaya	1933
141	Gavin	2587	Jasmine	1929
142	Bentley	2577	Amara	1916
143	Calvin	2533	Daisy	1888
144	Zion	2527	Valerie	1880
145	Juan	2519	Reese	1876
146	Maxwell	2510	Brianna	1873
147	Max	2480	Cecilia	1855
148	Ryker	2475	Esther	1823
149	Carlos	2469	Andrea	1816
150	Emmanuel	2460	Valeria	1815
151	Jayce	2458	Summer	1812
152	Lorenzo	2454	Norah	1809
153	Ivan	2438	Ashley	1801
154	Jude	2435	Ariella	1797
155	August	2427	Emerson	1790
156	Malachi	2385	Aubree	1786
157	Kevin	2375	Isabel	1768
158	Elliott	2364	Anastasia	1761
159	Rhett	2350	Ryleigh	1755
160	Archer	2347	Lucia	1750
161	Luka	2339	Khloe	1743
162	Karter	2338	Londyn	1741
163	Arthur	2333	Taylor	1739
164	Elliot	2316	Emersyn	1727
165	Justin	2307	Callie	1723
166	Camden	2306	Sienna	1721
167	Brandon	2304	Blakely	1711
168	Thiago	2302	Kehlani	1711
169	Jesus	2292	Genevieve	1705
170	Maddox	2288	Alina	1695
171	King	2256	Juniper	1671
172	Theo	2225	Bailey	1663
173	Enzo	2215	Maeve	1644
174	Matteo	2215	Molly	1641
175	Emiliano	2203	Harmony	1634
176	Dean	2163	Magnolia	1616
177	Hayden	2155	Georgia	1611
178	Finn	2146	Freya	1596
179	Brody	2141	Catalina	1594
180	Antonio	2135	Juliette	1590
181	Abel	2124	Sloane	1584
182	Alex	2116	June	1576
183	Tristan	2116	Sara	1573
184	Judah	2102	Ada	1558
185	Zayden	2095	Kimberly	1558
186	Graham	2094	River	1557
187	Miguel	2053	Ember	1535
188	Xander	2053	Aliyah	1525
189	Atlas	2050	Juliana	1522
190	Messiah	2027	Millie	1503
191	Tucker	2012	Teagan	1498
192	Barrett	2007	Brynlee	1497
193	Timothy	2004	Jordyn	1493
194	Alan	1965	London	1492
195	Edward	1948	Morgan	1489
196	Leon	1920	Olive	1489
197	Dawson	1917	Alaina	1486
198	Eric	1914	Rosalie	1472
199	Ace	1911	Alyssa	1469
200	Victor	1901	Ariel	1463
201	Abraham	1897	Finley	1441
202	Nicolas	1886	Arabella	1431
203	Jesse	1878	Hope	1429
204	Charlie	1869	Journee	1428
205	Walker	1860	Leila	1406
206	Patrick	1859	Alana	1399
207	Joel	1840	Gemma	1385
208	Richard	1824	Gracie	1381
209	Blake	1812	Vanessa	1379
210	Beckett	1807	Noelle	1373
211	Alejandro	1790	Marley	1365
212	Avery	1789	Elise	1362
213	Grant	1768	Presley	1357
214	Oscar	1765	Kamila	1347
215	Peter	1760	Amy	1335
216	Matias	1753	Zara	1335
217	Amari	1732	Kayla	1334
218	Lukas	1706	Payton	1329
219	Andres	1702	Ruth	1324
220	Arlo	1693	Blake	1318
221	Colt	1682	Annabelle	1316
222	Steven	1677	Sage	1316
223	Adonis	1675	Alani	1315
224	Kyrie	1671	Aspen	1304
225	Felix	1668	Rachel	1303
226	Marcus	1650	Laila	1302
227	Holden	1645	Trinity	1302
228	Preston	1643	Lila	1298
229	Emilio	1627	Alexa	1283
230	Remington	1617	Daniela	1283
231	Kaleb	1607	Lilly	1282
232	Jeremy	1603	Lauren	1274
233	Brantley	1575	Margot	1269
234	Bryce	1565	Elsie	1268
235	Mark	1550	Zuri	1264
236	Israel	1531	Brooke	1260
237	Knox	1525	Adelyn	1259
238	Phoenix	1525	Sawyer	1258
239	Kobe	1508	Lola	1257
240	Nash	1497	Lilah	1254
241	Griffin	1489	Sydney	1243
242	Caden	1480	Mya	1240
243	Kenneth	1479	Selena	1239
244	Kyler	1463	Ana	1233
245	Hayes	1449	Diana	1231
246	Rafael	1422	Vera	1218
247	Jax	1421	Alayna	1213
248	Beckham	1410	Nyla	1208
249	Javier	1406	Elaina	1206
250	Simon	1405	Rebecca	1206
251	Maximus	1403	Angela	1189
252	Paul	1401	Alivia	1181
253	Kaden	1390	Kali	1180
254	Omar	1384	Phoebe	1179
255	Kash	1375	Rowan	1179
256	Lane	1368	Evangeline	1174
257	Riley	1361	Joanna	1173
258	Bryan	1358	Dakota	1172
259	Zane	1354	Raegan	1172
260	Louis	1331	Brooklynn	1169
261	Aidan	1327	Camilla	1169
262	Paxton	1301	Malia	1169
263	Cash	1288	Jane	1168
264	Maximiliano	1287	Vivienne	1168
265	Karson	1285	Camille	1167
266	Tobias	1285	Nicole	1161
267	Cayden	1277	Catherine	1155
268	Emerson	1276	Miriam	1149
269	Dallas	1261	Jocelyn	1145
270	Ronan	1261	Julianna	1141
271	Brian	1259	Lena	1140
272	Walter	1235	Adelaide	1138
273	Bradley	1234	Lucille	1137
274	Khalil	1230	Mariana	1137
275	Jorge	1229	Paige	1136
276	Josue	1229	Mckenzie	1134
277	Damien	1214	Myla	1134
278	Jett	1210	Charlee	1133
279	Kairo	1192	Mckenna	1133
280	Andre	1190	Kailani	1130
281	Zander	1190	Tessa	1130
282	Chance	1189	Oakley	1127
283	Hendrix	1187	Alayah	1126
284	Crew	1185	Amira	1124
285	Malakai	1182	Adaline	1111
286	Cohen	1181	Harley	1111
287	Colin	1176	Phoenix	1110
288	Clayton	1171	Milani	1101
289	Daxton	1170	Annie	1100
290	Malcolm	1168	Angelina	1098
291	Lennox	1167	Lia	1096
292	Jaden	1164	Fiona	1088
293	Martin	1164	Maggie	1087
294	Kayson	1160	Cali	1086
295	Bodhi	1151	Hayden	1086
296	Francisco	1145	Leia	1085
297	Cody	1129	Journey	1083
298	Erick	1122	Briella	1080
299	Kameron	1116	Lennon	1075
300	Atticus	1115	Jayla	1072
301	Dante	1106	Kaia	1070
302	Jensen	1100	Saylor	1070
303	Cruz	1097	Thea	1067
304	Brady	1088	Mariah	1064
305	Finley	1088	Adriana	1060
306	Anderson	1082	Juliet	1035
307	Joaquin	1081	Oaklynn	1035
308	Gunner	1068	Kiara	1034
309	Muhammad	1062	Aniyah	1028
310	Derek	1060	Alexis	1027
311	Zayn	1058	Haven	1027
312	Raymond	1057	Gracelynn	1023
313	Kyle	1054	Delaney	1019
314	Angelo	1053	Kendall	1017
315	Reid	1046	Winter	1007
316	Spencer	1045	Lilith	1001
317	Nico	1039	Logan	1001
318	Prince	1039	Amiyah	997
319	Jaylen	1036	Evie	988
320	Jake	1034	Alexandria	983
321	Gideon	1028	Gracelyn	969
322	Stephen	1021	Gabriela	961
323	Manuel	1017	Harlow	959
324	Ali	1016	Sutton	959
325	Orion	1015	Makayla	951
326	Ellis	1009	Madilyn	947
327	Rylan	1004	Evelynn	943
328	Eduardo	1000	Nina	942
329	Mario	998	Gia	938
330	Rory	995	Amina	937
331	Odin	989	Giselle	936
332	Cristian	988	Amari	934
333	Tanner	980	Brynn	930
334	Callum	966	Blair	925
335	Julius	966	Octavia	925
336	Sean	966	Michelle	923
337	Ricardo	962	Talia	921
338	Kane	960	Demi	913
339	Travis	959	Kaylani	912
340	Wade	943	Alaya	911
341	Titus	942	Izabella	910
342	Fernando	938	Fatima	908
343	Warren	936	Tatum	903
344	Leonel	929	Lilliana	897
345	Edwin	928	Makenzie	897
346	Cairo	918	Arielle	889
347	Corbin	918	Palmer	888
348	Dakota	913	Melissa	887
349	Ismael	905	Samara	885
350	Major	905	Destiny	884
351	Colson	900	Willa	884
352	Killian	898	Rylie	873
353	Tate	898	Dahlia	872
354	Gianni	892	Ainsley	871
355	Elian	875	Celeste	871
356	Lawson	870	Reign	869
357	Remy	870	Laura	868
358	Niko	869	Gabrielle	865
359	Armani	863	Adelynn	862
360	Nasir	863	Remington	860
361	Ezequiel	861	Wren	859
362	Desmond	860	Brinley	855
363	Kade	858	Amora	852
364	Hector	854	Collins	845
365	Garrett	853	Aitana	844
366	Kason	850	Lainey	844
367	Marshall	850	Lexi	844
368	Jared	843	Alessandra	843
369	Cyrus	842	Elle	840
370	Russell	841	Kenzie	839
371	Cesar	840	Raelyn	834
372	Tyson	835	Everlee	830
373	Malik	833	Haisley	827
374	Donovan	829	Hallie	827
375	Jaxton	825	Daleyza	823
376	Cade	822	Wynter	822
377	Nehemiah	816	Gwendolyn	819
378	Romeo	816	Miracle	812
379	Sergio	808	Paislee	811
380	Iker	805	Avianna	810
381	Jay	802	Anaya	808
382	Devin	800	Ariyah	807
383	Caiden	799	Heidi	807
384	Kamari	796	Kira	806
385	Pablo	796	Felicity	805
386	Clark	792	Veronica	805
387	Otto	792	Cataleya	804
388	Jeffrey	791	Sabrina	802
389	Johnny	791	Aylin	799
390	Ronin	790	Elianna	795
391	Edgar	788	Ophelia	794
392	Ari	787	Lana	793
393	Marco	785	Royalty	791
394	Zayne	777	Esmeralda	787
395	Bowen	776	Joy	786
396	Jaiden	771	Esme	785
397	Jayceon	770	Kalani	784
398	Grady	768	Madeleine	784
399	Sullivan	768	Jessica	777
400	Sterling	766	Ariah	776
401	Andy	751	Leighton	776
402	Solomon	747	Nylah	775
403	Conor	744	Makenna	774
404	Raiden	744	Stevie	770
405	Royal	738	Dream	769
406	Royce	729	Luciana	769
407	Trevor	728	Camryn	768
408	Winston	725	Lyric	766
409	Emanuel	723	Viviana	766
410	Finnegan	722	Cassidy	764
411	Pedro	720	Kate	763
412	Luciano	718	Maisie	763
413	Franklin	716	Daniella	759
414	Princeton	716	Daphne	751
415	Troy	715	Alicia	750
416	Harvey	713	Paris	746
417	Noel	713	Raven	745
418	Rhys	713	Frances	742
419	Johnathan	710	Charli	738
420	Oakley	710	Bianca	725
421	Hugo	709	Serena	725
422	Erik	708	Hattie	724
423	Fabian	707	Heaven	723
424	Porter	704	Nayeli	723
425	Frank	694	Helen	721
426	Kendrick	693	Averie	720
427	Wilder	693	Selah	719
428	Mathias	691	Mabel	717
429	Damon	690	Allie	714
430	Milan	690	Jennifer	711
431	Matthias	689	Marlee	710
432	Peyton	685	Regina	707
433	Callan	684	Kinley	706
434	Gregory	684	Carmen	705
435	Seth	683	Maren	702
436	Sage	678	Jordan	700
437	Quinn	676	Kayleigh	700
438	Roberto	676	Alison	699
439	Briggs	675	Angel	699
440	Conner	675	Rosemary	698
441	Ibrahim	673	Stephanie	698
442	Kolton	671	Annalise	696
443	Santino	671	Jacqueline	695
444	Kashton	670	Amanda	693
445	Zyaire	668	Emory	693
446	Alijah	666	Braelynn	690
447	Dominick	665	Scarlet	689
448	Apollo	664	Danielle	688
449	Kylo	660	Astrid	684
450	Philip	658	Ryan	684
451	Reed	657	Carolina	682
452	Kian	656	Emelia	682
453	Shawn	655	Shiloh	681
454	Kaison	652	Kensley	677
455	Memphis	651	Maci	677
456	Lucca	650	Francesca	674
457	Leonidas	648	Poppy	674
458	Ford	647	Rory	674
459	Baylor	646	Celine	670
460	Ayaan	645	Kamryn	670
461	Kyson	643	Zariah	669
462	Forrest	638	Liana	668
463	Uriel	637	Maliyah	665
464	Allen	636	Skyler	665
465	Archie	635	Keira	663
466	Collin	635	Noa	662
467	Dalton	635	Skye	660
468	Ruben	634	Nadia	656
469	Esteban	633	Addilyn	650
470	Dax	632	Eve	650
471	Leland	632	Rosie	650
472	Isaias	631	Sarai	650
473	Adan	630	Edith	649
474	Jase	627	Maddison	648
475	Alonzo	625	Jolene	647
476	Kasen	625	Meadow	642
477	Kamden	623	Charleigh	639
478	Gage	622	Matilda	638
479	Marcos	621	Holly	635
480	Jamison	620	Madelynn	635
481	Alexis	616	Azalea	633
482	Francis	616	Leona	633
483	Hank	616	Ari	632
484	Tripp	610	Katie	632
485	Frederick	609	Elliott	631
486	Jonas	607	Mira	631
487	Stetson	603	Danna	626
488	Cassius	600	Kaitlyn	623
489	Izaiah	599	Kora	622
490	Eden	596	Cameron	621
491	Rocco	596	Kyla	621
492	Tatum	596	Bristol	620
493	Maximilian	595	Armani	618
494	Keegan	591	Nia	617
495	Aziel	589	Dylan	616
496	Lewis	587	Malani	616
497	Moses	587	Remy	616
498	Augustus	585	Maia	613
499	Bruce	585	Dior	611
500	Braylen	582	Legacy	609
501	Omari	581	Shelby	604
502	Mack	579	Sylvia	604
503	Pierce	579	Alessia	601
504	Enrique	578	Lorelei	601
505	Armando	577	Maryam	600
506	Asa	573	Yaretzi	600
507	Moises	567	Renata	597
508	Shane	563	Abby	595
509	Soren	562	Madilynn	595
510	Dorian	559	Elisa	594
511	Raphael	559	Helena	592
512	Zaiden	558	Jimena	591
513	Emmitt	557	Amber	588
514	Kieran	556	Carter	587
515	Keanu	555	Aviana	586
516	Deacon	553	Emmy	585
517	Moshe	553	April	583
518	Abdiel	552	Haley	583
519	Phillip	552	Alondra	582
520	Zachariah	552	Elaine	582
521	Ryland	551	Erin	581
522	Casey	549	Kennedi	578
523	Albert	543	Imani	577
524	Baker	543	Emely	576
525	Denver	542	Lorelai	574
526	Zaire	542	Kathryn	573
527	Gunnar	541	Hanna	571
528	Kylan	540	Kelsey	569
529	Jayson	539	Aurelia	568
530	Corey	537	Colette	568
531	Drew	536	Jaliyah	568
532	Jasiah	529	Macie	567
533	Braylon	526	Dorothy	563
534	Callen	526	Kylee	563
535	Drake	526	Sierra	563
536	Quentin	526	Aisha	562
537	Bo	525	Charley	561
538	Kannon	525	Adelina	559
539	Huxley	524	Adley	558
540	Sonny	524	Ailani	556
541	Julio	521	Miranda	556
542	Santana	521	Jada	555
543	Wells	521	Monroe	555
544	Cannon	520	Alejandra	550
545	Rowen	520	Mikayla	550
546	Kenzo	519	Amirah	549
547	Nikolai	519	Jazlyn	549
548	Jalen	517	Jenna	544
549	Makai	517	Lyra	542
550	Conrad	516	Jayleen	541
551	Derrick	516	Kendra	539
552	Benson	513	Beatrice	538
553	Davis	510	Nola	537
554	Gerardo	510	Mckinley	536
555	Abram	509	Emberly	535
556	Mohamed	507	Myra	533
557	Raul	503	Antonella	526
558	Ronald	502	Katalina	526
559	Arjun	501	Zelda	524
560	Dexter	501	Alanna	523
561	Ariel	497	Priscilla	523
562	Jaime	497	Amaia	521
563	Kaysen	497	Kaliyah	521
564	Lawrence	496	Alma	520
565	Scott	495	Mallory	520
566	Danny	494	Oaklyn	520
567	Samson	494	Briar	519
568	Skyler	493	Itzel	518
569	Chandler	489	Novah	516
570	Roland	488	Amalia	515
571	Saint	487	Fernanda	511
572	Yusuf	487	Alia	510
573	Zain	485	Cecelia	509
574	Roy	483	Elliot	509
575	Saul	483	Justice	509
576	Case	482	Mae	509
577	Rodrigo	482	Angelica	508
578	Jaziel	479	Gloria	508
579	Boone	478	Ariya	507
580	Hezekiah	478	Cheyenne	506
581	Sutton	478	Virginia	505
582	Arturo	476	Henley	500
583	Koa	475	Aleah	499
584	Jamari	472	Jemma	499
585	Julien	471	Meredith	499
586	Jaxtyn	470	Frankie	495
587	Koda	470	Lennox	494
588	Landen	470	Leyla	494
589	Reece	470	Reina	493
590	Alec	469	Zahra	493
591	Sylas	469	Ensley	492
592	Darius	467	Reyna	492
593	Ares	462	Nalani	490
594	Boston	462	Lylah	489
595	Kyree	460	Aleena	487
596	Shepherd	460	Saige	487
597	Taylor	460	Ivanna	486
598	Keith	459	Leslie	486
599	Edison	458	Emerie	484
600	Johan	458	Clementine	483
601	Sincere	455	Ivory	483
602	Watson	454	Alora	482
603	Jerry	453	Ashlyn	482
604	Marvin	451	Bethany	481
605	Nikolas	451	Sasha	481
606	Quincy	451	Bonnie	480
607	Axton	449	Christina	479
608	Donald	449	Salem	478
609	Finnley	449	Xiomara	478
610	Brycen	448	Dayana	476
611	Dariel	448	Adrianna	475
612	Bodie	447	Briana	475
613	Onyx	446	Karina	475
614	Raylan	444	Karsyn	475
615	Brixton	442	Julie	474
616	Shiloh	442	Julieta	474
617	Rayan	441	Emmie	472
618	Colby	438	Marie	472
619	Valentino	438	Carly	471
620	Layton	437	Irene	471
621	Trenton	436	Macy	471
622	Landyn	433	Ellis	468
623	Gustavo	430	Oaklee	468
624	Ahmad	429	Malaysia	465
625	Alessandro	429	Rhea	464
626	Kingsley	429	Anne	463
627	Ander	428	Mara	463
628	Ridge	428	Jayda	462
629	Issac	427	Anahi	460
630	Ledger	425	Davina	460
631	Mauricio	425	Rosa	459
632	Duke	424	Dallas	458
633	Tony	424	Marilyn	457
634	Ahmed	423	Skyla	457
635	Uriah	421	Milan	456
636	Leonard	420	Mariam	455
637	Lucian	419	Elora	454
638	Reign	419	Siena	454
639	Aarav	418	Megan	453
640	Kareem	418	Jazmin	451
641	Marcelo	418	Savanna	451
642	Mohammed	418	Melany	450
643	Clay	417	Allyson	449
644	Kohen	415	Chelsea	449
645	Leandro	415	Johanna	449
646	Dennis	414	Coraline	448
647	Ermias	414	Michaela	445
648	Otis	413	Melina	444
649	Samir	413	Angie	442
650	Emir	410	Liberty	442
651	Nixon	410	Opal	442
652	Ty	409	Kassidy	441
653	Fletcher	404	Laney	441
654	Sam	402	Cassandra	440
655	Wilson	401	Yara	440
656	Dustin	400	Lilian	439
657	Bryant	398	Anya	438
658	Flynn	398	Avah	436
659	Hamza	398	Navy	436
660	Lionel	398	Amani	435
661	Jamir	397	Mina	435
662	Justice	397	Chaya	434
663	Mohammad	396	Zaylee	434
664	Cason	395	Sloan	433
665	Dakari	395	Liv	431
666	Aden	394	Ashlynn	430
667	Layne	394	Romina	429
668	Dillon	391	Aliza	427
669	Zaid	389	Malaya	427
670	Nelson	387	Hadassah	426
671	Alden	386	Janelle	426
672	Chaim	386	Kara	426
673	Devon	384	Blaire	425
674	Titan	384	Hayley	423
675	Zeke	383	Analia	421
676	Chris	381	Karla	420
677	Khari	380	Kyra	417
678	Yosef	378	Louise	417
679	Noe	377	Cadence	416
680	Rex	377	Capri	416
681	Alberto	376	Ellianna	416
682	Alvin	376	Katelyn	416
683	Azariah	376	Laurel	415
684	Quinton	374	Alena	414
685	Roger	374	Braelyn	414
686	Marcel	372	Faye	414
687	Brock	371	Kimber	414
688	Kellan	370	Kamiyah	413
689	Cullen	369	Lina	413
690	Harlan	368	Kenna	412
691	Lennon	368	Sunny	410
692	Keaton	367	Calliope	409
693	Morgan	367	Tiana	407
694	Langston	366	Kaydence	405
695	Ricky	366	Nala	405
696	Miller	365	Aileen	404
697	Trey	365	Monica	404
698	Amos	364	Milana	403
699	Amias	363	Zariyah	403
700	Karsyn	363	Giuliana	402
701	Salvador	362	Eileen	400
702	Tadeo	360	Elodie	400
703	Curtis	359	Marina	399
704	Anakin	358	Harmoni	396
705	Lachlan	358	Lara	396
706	Jefferson	356	Rayna	396
707	Tomas	355	Aliana	395
708	Krew	354	Galilea	395
709	Korbin	353	Journi	395
710	Bruno	352	Holland	394
711	Cayson	352	Jamie	393
712	Augustine	351	Emmalyn	392
713	Mathew	350	Lacey	391
714	Jamie	349	Ezra	390
715	Clyde	347	Jolie	389
716	Vihaan	347	Lauryn	389
717	Carmelo	345	Chanel	388
718	Jagger	345	Elyse	388
719	Nathanael	345	Jessie	388
720	Harry	344	Tinsley	387
721	Aron	343	Lillie	386
722	Brendan	343	Janiyah	385
723	Darren	343	Kinslee	384
724	Jedidiah	343	Marleigh	384
725	Ray	343	Louisa	383
726	Mitchell	342	Madisyn	383
727	Jimmy	340	Penny	383
728	Lochlan	337	Roselyn	383
729	Reese	336	Zaniyah	378
730	Bellamy	335	Treasure	376
731	Eddie	335	Estella	374
732	Houston	335	Jaylah	373
733	Joe	335	Khaleesi	373
734	Douglas	334	Alexia	372
735	Rayden	334	Saoirse	372
736	Stanley	334	Dulce	370
737	Vincenzo	333	Estrella	370
738	Casen	330	Greta	370
739	Joziah	330	Indie	370
740	Emery	329	Maxine	370
741	Marcellus	328	Rosalia	369
742	Atreus	327	Waverly	369
743	Leighton	326	Miley	368
744	Musa	326	Giovanna	367
745	Tommy	326	Teresa	366
746	Eliel	325	Kelly	365
747	Alfredo	324	Mylah	364
748	Hugh	324	Harlee	363
749	Neil	324	Aubrie	362
750	Junior	323	Bridget	362
751	Westley	323	Anika	361
752	Banks	322	Avalynn	361
753	Melvin	322	Lea	361
754	Maximo	321	Naya	361
755	Colten	319	Adalee	360
756	Axl	318	Hana	360
757	Briar	318	Kaisley	360
758	Nova	317	Itzayana	359
759	Caspian	316	Mikaela	359
760	Deandre	316	Sevyn	359
761	Trace	316	Keilani	358
762	Lance	315	Joelle	357
763	Legacy	315	Florence	356
764	Ramon	315	Margo	356
765	Brennan	314	Kallie	355
766	Vicente	314	Lyanna	354
767	Ben	313	Martha	353
768	Louie	313	Kataleya	352
769	Remi	313	Rayne	352
770	Lee	312	Royal	352
771	Valentin	308	Sylvie	352
772	Benicio	306	Averi	351
773	Orlando	306	Pearl	351
774	Rio	305	Jazmine	350
775	Westin	305	Kori	350
776	Wayne	304	Rebekah	350
777	Bjorn	302	Winnie	350
778	Grey	302	Noemi	349
779	Gatlin	301	Alaiya	348
780	Zayd	301	Baylee	348
781	Mekhi	300	Chana	347
782	Harley	299	Ryann	347
783	Aldo	297	Brylee	346
784	Thaddeus	297	Julissa	346
785	Alonso	296	Rivka	346
786	Talon	295	Aya	345
787	Byron	294	Haylee	345
788	Eliseo	294	Laylah	345
789	Enoch	294	Rosalee	345
790	Lian	293	Celia	344
791	Ernesto	292	Adele	343
792	Brecken	291	Aubrielle	343
793	Creed	291	Bria	342
794	Dash	291	Kai	342
795	Jaxxon	291	Tiffany	342
796	Kace	291	Bellamy	341
797	Kellen	291	Addyson	340
798	Ocean	291	Estelle	340
799	Kiaan	290	Leilany	340
800	Crosby	289	Princess	339
801	Magnus	289	Thalia	338
802	Mylo	289	Dani	337
803	Rohan	289	Mercy	337
804	Forest	288	Vienna	337
805	Gary	288	Amelie	336
806	Ira	288	Ramona	336
807	Salem	288	Selene	336
808	Callahan	287	Sky	336
809	Abdullah	286	Andi	335
810	Carl	286	Ellen	335
811	Madden	286	Vada	335
812	Tru	286	Kynlee	334
813	Jon	285	Livia	334
814	Braden	284	Novalee	334
815	Kye	284	Raina	334
816	Misael	283	Alianna	333
817	Hassan	282	Linda	333
818	Dario	281	Persephone	333
819	Emory	281	Sariyah	333
820	Ambrose	280	Madalyn	332
821	Bode	280	Berkley	331
822	Alaric	279	Gwen	331
823	Kristian	279	Kamilah	330
824	Allan	278	Karen	330
825	Anders	278	Milena	330
826	Boden	278	Paula	330
827	Genesis	277	Clare	329
828	Kristopher	277	Kairi	329
829	Idris	276	Marianna	329
830	Juelz	276	Amoura	328
831	Yehuda	276	Annika	328
832	Guillermo	274	Hunter	328
833	Ameer	273	Isabela	328
834	Darian	273	Paulina	328
835	Kase	273	Theodora	328
836	Dane	272	Kyleigh	327
837	Dilan	272	Keyla	326
838	Jakobe	272	Yareli	325
839	Larry	272	Mavis	324
840	Aryan	271	Nellie	324
841	Elisha	271	Scarlette	324
842	Eugene	271	Sariah	323
843	Thatcher	271	Tori	323
844	Blaze	269	Aubriella	322
845	Ishaan	269	Bexley	322
846	Kyro	269	Kailey	322
847	Bobby	268	Lilianna	322
848	Jadiel	268	Rosalyn	322
849	Maurice	268	Bailee	320
850	Wesson	268	Annabella	319
851	Bronson	267	Jianna	319
852	Kole	267	Promise	319
853	Alvaro	266	Denisse	318
854	Tristen	266	Keily	317
855	Demetrius	265	August	316
856	Kamryn	265	Azariah	316
857	Brayan	264	Zaria	314
858	Rudy	264	Crystal	313
859	Arian	263	Hadlee	313
860	London	263	Halle	313
861	Rocky	263	Oakleigh	312
862	Kabir	262	Simone	312
863	Randy	262	Aliya	311
864	Rodney	262	Fallon	311
865	Yousef	262	Ila	311
866	Kaiser	261	Jaylin	311
867	Dior	260	Giana	310
868	Van	260	Paisleigh	310
869	Aydin	259	Emmeline	309
870	Brodie	259	Maleah	309
871	Eithan	259	Rylan	309
872	Felipe	259	Scout	309
873	Robin	259	Cynthia	308
874	Branson	258	Zora	308
875	Camilo	258	Denise	307
876	Judson	258	Aniya	306
877	Ulises	258	Noah	306
878	Mordechai	257	Ainhoa	305
879	Stefan	257	Lilyana	304
880	Jakari	256	Meghan	304
881	Rey	256	Cleo	303
882	Blaine	255	Landry	303
883	Damari	255	Belen	301
884	Jakob	255	Leanna	301
885	Zavier	255	Noor	301
886	Aries	254	Brynleigh	300
887	Bentlee	254	Meilani	300
888	Cain	254	Frida	298
889	Castiel	254	Iliana	298
890	Jaxx	254	Violeta	298
891	Kyng	254	Addisyn	297
892	Yahir	254	Barbara	297
893	Joey	253	Karter	297
894	Niklaus	253	Amaris	296
895	Henrik	252	Wrenley	296
896	Zahir	252	Denver	295
897	Kylen	251	Nancy	295
898	Alfred	250	Aila	293
899	Bear	250	Kiana	293
900	Khalid	250	Aspyn	292
901	Zev	250	Khalani	292
902	Graysen	249	Braylee	291
903	Jair	249	Ellison	290
904	Harlem	248	Valery	290
905	Zakai	248	Deborah	289
906	Darwin	247	Judith	289
907	Ayan	246	Robin	289
908	Fisher	246	Anais	288
909	Reuben	246	Cara	288
910	Jacoby	245	Iyla	288
911	Kenji	245	Nathalie	287
912	Leif	245	Clarissa	286
913	Avi	244	Kaylie	286
914	Cory	244	Lexie	285
915	Jamal	244	Della	284
916	Maison	244	Alisson	283
917	Osiris	244	Elsa	282
918	Wallace	244	Veda	282
919	Fox	243	Zoya	282
920	Santos	243	Addilynn	281
921	Shepard	242	Jovie	281
922	Adler	241	Jaylee	280
923	Brett	241	Kenia	279
924	Kelvin	241	Marlowe	279
925	Zechariah	241	Samira	279
926	Calum	240	Egypt	278
927	Leroy	240	Etta	278
928	Mccoy	240	Flora	278
929	Seven	240	Layne	278
930	Azrael	239	Jenesis	277
931	Bridger	239	Amayah	275
932	Harold	237	Avayah	275
933	Mac	237	Raquel	275
934	Terry	237	Shay	275
935	Ahmir	235	Giavanna	274
936	Blaise	235	Halo	274
937	Jeremias	235	Raya	274
938	Cal	234	Zola	274
939	Davion	234	Nataly	273
940	Marley	234	Paloma	273
941	Trent	234	Whitney	273
942	Coen	233	Loretta	271
943	Franco	233	Malayah	271
944	Will	233	Natasha	271
945	Dominik	232	Whitley	271
946	Jones	232	Carolyn	270
947	Riggs	232	Dalary	270
948	Canaan	231	Drew	270
949	Jabari	231	Kamari	270
950	Landry	231	Esperanza	269
951	Damir	230	Emerald	268
952	Dangelo	230	Freyja	268
953	Dion	230	Guadalupe	268
954	Kody	230	Ansley	267
955	Gerald	229	Paola	267
956	Salvatore	229	Stormi	267
957	Cillian	228	Artemis	266
958	Truett	228	Jillian	266
959	Hakeem	227	Aislinn	265
960	Alistair	226	Brittany	265
961	Foster	225	Corinne	265
962	Kamdyn	225	Kimora	264
963	Lyric	225	Zainab	264
964	Murphy	225	Zoie	264
965	Terrance	225	Queen	263
966	Zyair	225	Ayleen	262
967	Gordon	224	Chandler	262
968	Jovanni	224	Emmaline	262
969	Cedric	222	Hadleigh	262
970	Rome	222	Jaycee	262
971	Frankie	221	Marceline	262
972	Meir	221	Nyomi	262
973	Colter	220	Susan	262
974	Vance	220	Zendaya	262
975	Abner	219	Elisabeth	261
976	Eliezer	219	Marisol	261
977	Xzavier	219	Murphy	261
978	Bishop	218	Elina	260
979	Dayton	218	Joyce	260
980	Jad	218	Luella	260
981	Davian	217	Yamileth	260
982	Rene	217	Yasmin	260
983	Duncan	216	Emani	259
984	Everest	216	Jaelynn	259
985	Marlon	216	Violette	259
986	Maxton	216	Emmalynn	258
987	Heath	215	Kaiya	258
988	Jaxen	215	Melani	258
989	Jeffery	215	Nathalia	258
990	Kalel	215	Paityn	258
991	Korbyn	215	Madalynn	257
992	Reginald	215	Aarya	256
993	Wes	215	Araceli	256
994	Willie	215	Harleigh	256
995	Harris	214	Kiera	256
996	Keenan	214	Magdalena	256
997	Jericho	213	Luisa	255
998	Rogelio	213	Mazikeen	255
999	Karim	212	Zhuri	255
1000	Kylian	212	Belle	254